# RandomUserApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomusersapp/: AppNavigations.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/randomusersapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/randomusersapp/di/: appModule.kt
app/src/main/java/com/example/randomusersapp/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUsersResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/randomusersapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/randomusersapp/network/: CallApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/randomusersapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomusersapp/view/: InputScreen.kt  UserDetailScreen.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/randomusersapp/view/component/: AppTopBar.kt  InfoCard.kt  ItemCard.kt  TopBar.kt  UserInfoCard.kt
app/src/main/res/drawable/: email.xml  phone.xml
app/src/test/java/com/example/randomusersapp/: ExampleUnitTest.kt
app/src/test/java/com/example/randomusersapp/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/randomusersapp/view/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
